#superbase-pw: y7uY0GpAcOkSDtQS
#client-id: 21251016792-mh81v7toc8dk326ecf0m5oer3k839sf2.apps.googleusercontent.com
#client-secret: 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

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=
